
# **Modo Escuro Universal**

Uma extensão para Google Chrome que aplica um modo escuro a todas as páginas da web, proporcionando uma experiência de navegação mais confortável para os olhos, especialmente em ambientes com pouca luz.

---

## **Descrição**

O **Modo Escuro Universal** é uma extensão que transforma o visual de qualquer site, aplicando um tema escuro consistente. Ela redefine as cores de fundo e texto, garantindo uma leitura agradável e reduzindo a fadiga ocular causada por telas brilhantes.

---

## **Características**

- **Aplicação Global**: Funciona em todos os sites que você visitar, mesmo aqueles que não possuem suporte nativo ao modo escuro.
- **Ativação Rápida**: Ative ou desative o modo escuro com um simples clique no ícone da extensão.
- **Customização Fácil**: O código é simples e pode ser personalizado para ajustar cores conforme sua preferência.
- **Leve e Eficiente**: Desenvolvida para não impactar o desempenho do navegador.

---

## **Instalação**

### **Passo 1: Baixar os Arquivos**

- Certifique-se de ter todos os arquivos da extensão em uma pasta chamada `modo-escuro-universal`:
  - `manifest.json`
  - `contentScript.js`
  - `darkmode.css`
  - `background.js`
  - Pasta `icons/` com os ícones `icon16.png`, `icon48.png` e `icon128.png`

### **Passo 2: Carregar a Extensão no Chrome**

1. Abra o Google Chrome.
2. Na barra de endereço, digite `chrome://extensions/` e pressione **Enter**.
3. Ative o **Modo do Desenvolvedor** no canto superior direito da página.
4. Clique em **"Carregar sem compactação"**.
5. Navegue até a pasta `modo-escuro-universal` e selecione-a.
6. A extensão será adicionada e o ícone aparecerá na barra de ferramentas do Chrome.

---

## **Como Usar**

- **Ativar/Desativar o Modo Escuro**:
  - Clique no ícone da extensão na barra de ferramentas do Chrome para alternar entre o modo escuro e o modo padrão.
- **Aplicação Automática**:
  - Por padrão, o modo escuro é aplicado automaticamente a todas as páginas que você visitar.
- **Sites Específicos**:
  - Se desejar excluir sites específicos, é possível modificar o código para adicionar uma lista de exclusão.

---

## **Personalização**

Você pode ajustar as cores e estilos editando o arquivo `darkmode.css`:

- **Alterar a cor de fundo**:
  ```css
  body, html {
    background-color: #000 !important;
  }
  ```
- **Alterar a cor do texto**:
  ```css
  * {
    color: #fff !important;
  }
  ```
- **Ajustar links**:
  ```css
  a, a:visited {
    color: #3399ff !important;
  }
  ```
